#BlueJ class context
comment0.target=personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ verificaChoque()
comment2.text=\r\n\ \ \ \ public\ void\ MusicStart(){\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("w")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ music.playLoop();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=int\ getVel()
numComments=4
