#Greenfoot project file
class.Flecha.image=CC1.png
class.Inicio.image=imagen_2022-02-28_171335_preview_rev_1.png
class.Menu.image=fondo.png
class.NivelUno.image=fondo.png
class.Nombre.image=Traffic\ driver_preview_rev_1.png
class.Salir.image=imagen_2022-02-28_171347_preview_rev_1.png
class.over.image=gOv.png
class.patrulla.image=patrulla.png
class.personaje.image=personaje.png
dependency1.from=NivelUno
dependency1.to=personaje
dependency1.type=UsesDependency
dependency10.from=personaje
dependency10.to=NivelUno
dependency10.type=UsesDependency
dependency11.from=personaje
dependency11.to=patrulla
dependency11.type=UsesDependency
dependency2.from=NivelUno
dependency2.to=over
dependency2.type=UsesDependency
dependency3.from=NivelUno
dependency3.to=patrulla
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Flecha
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Nombre
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Inicio
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Salir
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=NivelUno
dependency8.type=UsesDependency
dependency9.from=patrulla
dependency9.to=NivelUno
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Salir
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=personaje
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=over
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NivelUno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=vidas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Inicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=patrulla
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=puntaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Inmune
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
